<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>- Error</title>
    </head>
    <body>
        
        <section id="titulo-seccion">
            <div class="row"><div id="titulo-columna" class="titulo small-12 columns">Error</div></div>
        </section>

        <section id="mainContent">
            <div class="row">
                <div class="small-12 columns">
                    <p>Lo sentimos, ocurri&oacute; un error interno en el sistema. Por favor, intente de nuevo mas tarde. Si el problema persiste puede informar al Departamento de sistemas</p>
                   
                     <span th:utext="${error}">Description</span>
                </div>
            </div>
        </section>

    </body>
</html>
