<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width" /> 
        <link rel="stylesheet" href="sel.css" type="text/css" media="all" />
        <title>Servicios en l&iacute;nea</title>       
        <style>
            .margenEspecial{
                margin-bottom: 9px;
            }
            fieldset{
                background-color: #f3f3f3;
                border-color: #9e9e9e;
                margin: 3px 0;
                padding: 7px 0 7px 10px;
                width: 89%;
            }
            fieldset p{
                padding: 2px 0;
                margin: 0 0 0 52px; 
            }
        </style>
    </head>
    <body class="cuerpo">
        <section id="titulo-seccion">
            <div class="row">
                <div id="titulo-columna" class="titulo large-12 columns">
                    <h3>Respuesta bancaria</h3>
                </div>
            </div>
        </section>
        <section id="mensaje-seccion">
            <div class="row">
                <div class="large-12 large-centered columns">
                    <div id="divMensaje"></div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div class="row">
                <div id="sucess" class="large-12 columns" >                    
                    <fieldset class="alert-box radius" th:classappend="${esExito} ? success : alert">
                        <legend>
                        	<span th:utext="${esExito} ? 'Detalles del pago realizado:' : 'Detalles del proceso bancario'"></span>
                        </legend>
                        <div class="row">
                            <div class="large-8 columns">
                                <div class="row">
                                    <div class="large-6 columns">
                                        <p>Referencia</p>
                                    </div>
                                    <div class="large-6 columns">
                                        <p><span th:utext="${referencia}">Description</span></p>
                                    </div>
                                    <div class="large-6 columns">
                                        <p>Mensaje</p>
                                    </div>
                                    <div class="large-6 columns">
                                        <p><span th:utext="${mensajeBanco}">Description</span></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="large-4 columns">
                            	<h6><span th:utext="${esExito} ? 'Se realiz&oacute; el pago' : 'Se rechaz&oacute; el pago'">estatus</span></h6>
                            </div>
                            
                        </div>
                    </fieldset>

                </div>
                
                <div class="row" th:if="${exito}">
				    <span style="color: #FF2626;" >*Para ver los detalles del pago realizado, inicie sesión e ingrese a la sección de "Mis pagos" ubicado en el men&uacute;.</span>
				</div>
                
            </div>
        </section>
    </body>
</html>